In [1]:
import pandas as pd
import numpy as np

In [2]:
newdf = pd.DataFrame(np.random.rand(399,4), index=np.arange(399))

In [3]:
newdf

            0         1         2         3
0    0.780994  0.443775  0.980641  0.152999
1    0.023997  0.898037  0.020662  0.802221
2    0.313923  0.868391  0.203404  0.667530
3    0.622133  0.597134  0.371136  0.443606
4    0.556390  0.077182  0.918929  0.138033
..        ...       ...       ...       ...
394  0.266429  0.788353  0.942607  0.263754
395  0.805479  0.288706  0.043668  0.963859
396  0.852543  0.021398  0.756014  0.667560
397  0.479788  0.735247  0.655600  0.954638
398  0.637542  0.497768  0.707646  0.062041

[399 rows x 4 columns]

In [4]:
newdf[3][2]

0.6675301314940009

In [5]:
newdf[3][2] = 'Zubair'

In [6]:
newdf

            0         1         2         3
0    0.780994  0.443775  0.980641  0.152999
1    0.023997  0.898037  0.020662  0.802221
2    0.313923  0.868391  0.203404    Zubair
3    0.622133  0.597134  0.371136  0.443606
4    0.556390  0.077182  0.918929  0.138033
..        ...       ...       ...       ...
394  0.266429  0.788353  0.942607  0.263754
395  0.805479  0.288706  0.043668  0.963859
396  0.852543  0.021398  0.756014   0.66756
397  0.479788  0.735247  0.655600  0.954638
398  0.637542  0.497768  0.707646  0.062041

[399 rows x 4 columns]

In [7]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            389, 390, 391, 392, 393, 394, 395, 396, 397, 398],
           dtype='int64', length=399)

In [8]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [9]:
newdf.to_numpy()

array([[0.780994118576931, 0.4437745734493791, 0.9806412550615405,
        0.15299861776081058],
       [0.02399738979554611, 0.8980369788362542, 0.020662493996544518,
        0.8022213274289887],
       [0.3139229893575548, 0.8683913068802299, 0.20340389079033483,
        'Zubair'],
       ...,
       [0.8525430058627008, 0.021398021498553965, 0.7560141417651574,
        0.6675599348190113],
       [0.4797882405497953, 0.7352466285331649, 0.6556004315348714,
        0.9546375594270109],
       [0.6375421745892305, 0.4977677932425383, 0.7076459776169798,
        0.06204118605612163]], dtype=object)

In [10]:
newdf

            0         1         2         3
0    0.780994  0.443775  0.980641  0.152999
1    0.023997  0.898037  0.020662  0.802221
2    0.313923  0.868391  0.203404    Zubair
3    0.622133  0.597134  0.371136  0.443606
4    0.556390  0.077182  0.918929  0.138033
..        ...       ...       ...       ...
394  0.266429  0.788353  0.942607  0.263754
395  0.805479  0.288706  0.043668  0.963859
396  0.852543  0.021398  0.756014   0.66756
397  0.479788  0.735247  0.655600  0.954638
398  0.637542  0.497768  0.707646  0.062041

[399 rows x 4 columns]

In [11]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,389,390,391,392,393,394,395,396,397,398
0,0.780994,0.023997,0.313923,0.622133,0.55639,0.493479,0.100469,0.886829,0.899429,0.157645,...,0.315927,0.581726,0.602899,0.11646,0.477481,0.266429,0.805479,0.852543,0.479788,0.637542
1,0.443775,0.898037,0.868391,0.597134,0.077182,0.196292,0.468765,0.834251,0.187958,0.725391,...,0.522189,0.789578,0.21342,0.782921,0.6715,0.788353,0.288706,0.021398,0.735247,0.497768
2,0.980641,0.020662,0.203404,0.371136,0.918929,0.922797,0.818644,0.880758,0.676384,0.828858,...,0.241907,0.586678,0.328843,0.962685,0.371494,0.942607,0.043668,0.756014,0.6556,0.707646
3,0.152999,0.802221,Zubair,0.443606,0.138033,0.324464,0.284939,0.195693,0.091058,0.491696,...,0.37817,0.240354,0.884946,0.659233,0.907338,0.263754,0.963859,0.66756,0.954638,0.062041

In [12]:
 newdf.head()

          0         1         2         3
0  0.780994  0.443775  0.980641  0.152999
1  0.023997  0.898037  0.020662  0.802221
2  0.313923  0.868391  0.203404    Zubair
3  0.622133  0.597134  0.371136  0.443606
4  0.556390  0.077182  0.918929  0.138033

In [13]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3
398  0.637542  0.497768  0.707646  0.062041
397  0.479788  0.735247  0.655600  0.954638
396  0.852543  0.021398  0.756014   0.66756
395  0.805479  0.288706  0.043668  0.963859
394  0.266429  0.788353  0.942607  0.263754
..        ...       ...       ...       ...
4    0.556390  0.077182  0.918929  0.138033
3    0.622133  0.597134  0.371136  0.443606
2    0.313923  0.868391  0.203404    Zubair
1    0.023997  0.898037  0.020662  0.802221
0    0.780994  0.443775  0.980641  0.152999

[399 rows x 4 columns]

In [14]:
newdf.sort_index(axis=1, ascending=False)
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3
398  0.637542  0.497768  0.707646  0.062041
397  0.479788  0.735247  0.655600  0.954638
396  0.852543  0.021398  0.756014   0.66756
395  0.805479  0.288706  0.043668  0.963859
394  0.266429  0.788353  0.942607  0.263754
..        ...       ...       ...       ...
4    0.556390  0.077182  0.918929  0.138033
3    0.622133  0.597134  0.371136  0.443606
2    0.313923  0.868391  0.203404    Zubair
1    0.023997  0.898037  0.020662  0.802221
0    0.780994  0.443775  0.980641  0.152999

[399 rows x 4 columns]

In [15]:
newdf2 = newdf

In [16]:
newdf

            0         1         2         3
0    0.780994  0.443775  0.980641  0.152999
1    0.023997  0.898037  0.020662  0.802221
2    0.313923  0.868391  0.203404    Zubair
3    0.622133  0.597134  0.371136  0.443606
4    0.556390  0.077182  0.918929  0.138033
..        ...       ...       ...       ...
394  0.266429  0.788353  0.942607  0.263754
395  0.805479  0.288706  0.043668  0.963859
396  0.852543  0.021398  0.756014   0.66756
397  0.479788  0.735247  0.655600  0.954638
398  0.637542  0.497768  0.707646  0.062041

[399 rows x 4 columns]

In [17]:
newdf2

            0         1         2         3
0    0.780994  0.443775  0.980641  0.152999
1    0.023997  0.898037  0.020662  0.802221
2    0.313923  0.868391  0.203404    Zubair
3    0.622133  0.597134  0.371136  0.443606
4    0.556390  0.077182  0.918929  0.138033
..        ...       ...       ...       ...
394  0.266429  0.788353  0.942607  0.263754
395  0.805479  0.288706  0.043668  0.963859
396  0.852543  0.021398  0.756014   0.66756
397  0.479788  0.735247  0.655600  0.954638
398  0.637542  0.497768  0.707646  0.062041

[399 rows x 4 columns]

In [18]:
newdf2 = newdf.copy()

In [19]:
newdf2.head()

          0         1         2         3
0  0.780994  0.443775  0.980641  0.152999
1  0.023997  0.898037  0.020662  0.802221
2  0.313923  0.868391  0.203404    Zubair
3  0.622133  0.597134  0.371136  0.443606
4  0.556390  0.077182  0.918929  0.138033

In [20]:
newdf2[0][0]

0.780994118576931

In [21]:
newdf[0][0]

0.780994118576931

In [22]:
newdf2[0][0] = 23

C:\Users\Faaz Ali\AppData\Local\Temp\ipykernel_3356\3615997578.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 23

In [23]:
newdf2.head()

           0         1         2         3
0  23.000000  0.443775  0.980641  0.152999
1   0.023997  0.898037  0.020662  0.802221
2   0.313923  0.868391  0.203404    Zubair
3   0.622133  0.597134  0.371136  0.443606
4   0.556390  0.077182  0.918929  0.138033

In [24]:
newdf.head()

          0         1         2         3
0  0.780994  0.443775  0.980641  0.152999
1  0.023997  0.898037  0.020662  0.802221
2  0.313923  0.868391  0.203404    Zubair
3  0.622133  0.597134  0.371136  0.443606
4  0.556390  0.077182  0.918929  0.138033

In [25]:
newdf

            0         1         2         3
0    0.780994  0.443775  0.980641  0.152999
1    0.023997  0.898037  0.020662  0.802221
2    0.313923  0.868391  0.203404    Zubair
3    0.622133  0.597134  0.371136  0.443606
4    0.556390  0.077182  0.918929  0.138033
..        ...       ...       ...       ...
394  0.266429  0.788353  0.942607  0.263754
395  0.805479  0.288706  0.043668  0.963859
396  0.852543  0.021398  0.756014   0.66756
397  0.479788  0.735247  0.655600  0.954638
398  0.637542  0.497768  0.707646  0.062041

[399 rows x 4 columns]

In [26]:
newdf.head()

newdf.to_csv("newdf.csv")

In [27]:
newdf2.head()
newdf2.to_csv("newdf2.csv")

In [28]:
newdf.head()

          0         1         2         3
0  0.780994  0.443775  0.980641  0.152999
1  0.023997  0.898037  0.020662  0.802221
2  0.313923  0.868391  0.203404    Zubair
3  0.622133  0.597134  0.371136  0.443606
4  0.556390  0.077182  0.918929  0.138033

In [29]:
newdf.sort_index(axis=1, ascending= False)

            3         2         1         0
0    0.152999  0.980641  0.443775  0.780994
1    0.802221  0.020662  0.898037  0.023997
2      Zubair  0.203404  0.868391  0.313923
3    0.443606  0.371136  0.597134  0.622133
4    0.138033  0.918929  0.077182  0.556390
..        ...       ...       ...       ...
394  0.263754  0.942607  0.788353  0.266429
395  0.963859  0.043668  0.288706  0.805479
396   0.66756  0.756014  0.021398  0.852543
397  0.954638  0.655600  0.735247  0.479788
398  0.062041  0.707646  0.497768  0.637542

[399 rows x 4 columns]

In [30]:
newdf.head(5)[0]

0    0.780994
1    0.023997
2    0.313923
3    0.622133
4    0.556390
Name: 0, dtype: float64

In [31]:
newdf.head()

          0         1         2         3
0  0.780994  0.443775  0.980641  0.152999
1  0.023997  0.898037  0.020662  0.802221
2  0.313923  0.868391  0.203404    Zubair
3  0.622133  0.597134  0.371136  0.443606
4  0.556390  0.077182  0.918929  0.138033

In [32]:
newdf.head()[1][3]

0.5971335284863749

In [33]:
newdf.head().sort_index(axis=1, ascending=False)

          3         2         1         0
0  0.152999  0.980641  0.443775  0.780994
1  0.802221  0.020662  0.898037  0.023997
2    Zubair  0.203404  0.868391  0.313923
3  0.443606  0.371136  0.597134  0.622133
4  0.138033  0.918929  0.077182  0.556390

In [34]:
newdf.loc[7,0]

0.8868289189586548

In [35]:
newdf

            0         1         2         3
0    0.780994  0.443775  0.980641  0.152999
1    0.023997  0.898037  0.020662  0.802221
2    0.313923  0.868391  0.203404    Zubair
3    0.622133  0.597134  0.371136  0.443606
4    0.556390  0.077182  0.918929  0.138033
..        ...       ...       ...       ...
394  0.266429  0.788353  0.942607  0.263754
395  0.805479  0.288706  0.043668  0.963859
396  0.852543  0.021398  0.756014   0.66756
397  0.479788  0.735247  0.655600  0.954638
398  0.637542  0.497768  0.707646  0.062041

[399 rows x 4 columns]

In [36]:
newdf.loc[8,3]

0.09105792897504228

In [37]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            389, 390, 391, 392, 393, 394, 395, 396, 397, 398],
           dtype='int64', length=399)

In [38]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [39]:
newdf.head()

          0         1         2         3
0  0.780994  0.443775  0.980641  0.152999
1  0.023997  0.898037  0.020662  0.802221
2  0.313923  0.868391  0.203404    Zubair
3  0.622133  0.597134  0.371136  0.443606
4  0.556390  0.077182  0.918929  0.138033

In [40]:
newdf.columns = list("ABC3")

In [41]:
newdf.head()

          A         B         C         3
0  0.780994  0.443775  0.980641  0.152999
1  0.023997  0.898037  0.020662  0.802221
2  0.313923  0.868391  0.203404    Zubair
3  0.622133  0.597134  0.371136  0.443606
4  0.556390  0.077182  0.918929  0.138033

In [42]:
newdf.columns = list('1234')
newdf.head().drop(0, axis=0)
newdf.head()

          1         2         3         4
0  0.780994  0.443775  0.980641  0.152999
1  0.023997  0.898037  0.020662  0.802221
2  0.313923  0.868391  0.203404    Zubair
3  0.622133  0.597134  0.371136  0.443606
4  0.556390  0.077182  0.918929  0.138033

In [43]:
newdf.columns = list('ABCD')

In [44]:
newdf.head()

          A         B         C         D
0  0.780994  0.443775  0.980641  0.152999
1  0.023997  0.898037  0.020662  0.802221
2  0.313923  0.868391  0.203404    Zubair
3  0.622133  0.597134  0.371136  0.443606
4  0.556390  0.077182  0.918929  0.138033

In [45]:
ser = pd.DataFrame(np.random.rand(5,4))

In [46]:
ser

          0         1         2         3
0  0.798374  0.844256  0.402061  0.754136
1  0.227971  0.518369  0.763950  0.347407
2  0.036964  0.132711  0.930035  0.489550
3  0.963187  0.566084  0.664731  0.718976
4  0.307850  0.800496  0.483391  0.261314

In [47]:
# ser.columns = list('ABCD')
# ser

In [48]:
ser.index = list("ABCDE")
ser

          0         1         2         3
A  0.798374  0.844256  0.402061  0.754136
B  0.227971  0.518369  0.763950  0.347407
C  0.036964  0.132711  0.930035  0.489550
D  0.963187  0.566084  0.664731  0.718976
E  0.307850  0.800496  0.483391  0.261314

In [49]:
ser

          0         1         2         3
A  0.798374  0.844256  0.402061  0.754136
B  0.227971  0.518369  0.763950  0.347407
C  0.036964  0.132711  0.930035  0.489550
D  0.963187  0.566084  0.664731  0.718976
E  0.307850  0.800496  0.483391  0.261314

In [50]:
ser

          0         1         2         3
A  0.798374  0.844256  0.402061  0.754136
B  0.227971  0.518369  0.763950  0.347407
C  0.036964  0.132711  0.930035  0.489550
D  0.963187  0.566084  0.664731  0.718976
E  0.307850  0.800496  0.483391  0.261314