In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('gta.csv', encoding="Latin1")

In [3]:
df

   S/No     Name  Number
0     1   zubair      50
1     2     asif      43
2     3     khan      32
3     4    madni      56
4     5  chutiya      43

In [39]:
import re
re.findall('[4][0-9]{2}',df)

TypeError: expected string or bytes-like object

In [4]:
df.iloc[3,1] = "Ali"

In [5]:
df = df.copy()

In [7]:
a = pd.DataFrame(np.random.rand(34000,4))

In [9]:
a

              0         1         2         3
0      0.569625  0.404777  0.328680  0.317212
1      0.862974  0.399363  0.649652  0.020731
2      0.408412  0.517027  0.108704  0.044183
3      0.578439  0.334224  0.546003  0.844610
4      0.327075  0.103254  0.566328  0.124545
...         ...       ...       ...       ...
33995  0.134237  0.046627  0.794725  0.710429
33996  0.208194  0.493353  0.001754  0.273931
33997  0.802730  0.417124  0.819244  0.311454
33998  0.798697  0.208739  0.354032  0.099408
33999  0.191947  0.040486  0.529295  0.263907

[34000 rows x 4 columns]

In [12]:
a.head(4)

          0         1         2         3
0  0.569625  0.404777  0.328680  0.317212
1  0.862974  0.399363  0.649652  0.020731
2  0.408412  0.517027  0.108704  0.044183
3  0.578439  0.334224  0.546003  0.844610

In [14]:
a.drop(0,0)

C:\Users\Faaz Ali\AppData\Local\Temp\ipykernel_5548\3392229907.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  a.drop(0,0)

              0         1         2         3
1      0.862974  0.399363  0.649652  0.020731
2      0.408412  0.517027  0.108704  0.044183
3      0.578439  0.334224  0.546003  0.844610
4      0.327075  0.103254  0.566328  0.124545
5      0.890306  0.221928  0.415565  0.329093
...         ...       ...       ...       ...
33995  0.134237  0.046627  0.794725  0.710429
33996  0.208194  0.493353  0.001754  0.273931
33997  0.802730  0.417124  0.819244  0.311454
33998  0.798697  0.208739  0.354032  0.099408
33999  0.191947  0.040486  0.529295  0.263907

[33999 rows x 4 columns]

In [15]:
a

              0         1         2         3
0      0.569625  0.404777  0.328680  0.317212
1      0.862974  0.399363  0.649652  0.020731
2      0.408412  0.517027  0.108704  0.044183
3      0.578439  0.334224  0.546003  0.844610
4      0.327075  0.103254  0.566328  0.124545
...         ...       ...       ...       ...
33995  0.134237  0.046627  0.794725  0.710429
33996  0.208194  0.493353  0.001754  0.273931
33997  0.802730  0.417124  0.819244  0.311454
33998  0.798697  0.208739  0.354032  0.099408
33999  0.191947  0.040486  0.529295  0.263907

[34000 rows x 4 columns]

In [17]:
lst = [2,3,4,5,4] 
lst

[2, 3, 4, 5, 4]

In [ ]:
a