In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.rand(10000,3),columns=["A","B","C"])

In [3]:
df

             A         B         C
0     0.944100  0.856693  0.764286
1     0.520543  0.012977  0.546220
2     0.447926  0.959135  0.307029
3     0.659890  0.756753  0.453032
4     0.465216  0.733622  0.827557
...        ...       ...       ...
9995  0.622783  0.488969  0.759633
9996  0.452884  0.529472  0.865658
9997  0.518440  0.288029  0.131401
9998  0.903763  0.906026  0.702170
9999  0.263287  0.610522  0.005105

[10000 rows x 3 columns]

In [4]:
df.tail()

             A         B         C
9995  0.622783  0.488969  0.759633
9996  0.452884  0.529472  0.865658
9997  0.518440  0.288029  0.131401
9998  0.903763  0.906026  0.702170
9999  0.263287  0.610522  0.005105

In [7]:
df.iloc[9995:10000, 0] = 5

In [8]:
df.tail()

        A         B         C
9995  5.0  0.488969  0.759633
9996  5.0  0.529472  0.865658
9997  5.0  0.288029  0.131401
9998  5.0  0.906026  0.702170
9999  5.0  0.610522  0.005105