In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('book.csv')

In [3]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,Nan,323,23,BM,Nan,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,Nan
2,khan,faisal,2/2/2022,Nan,22,Teller,4,MG11,27865
3,Nan,noshad,2/3/2022,532,Nan,Messanger,3,MG12,25000
4,shoaib,haider,Nan,155,34,BSM,Nan,Nan,54788
5,nohsad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,Nan,2/7/2022,Nan,55,Teller,6,MG11,27474
8,Nan,khan,2/8/2022,223,43,Nan,4,MG9,Nan

In [4]:
df.rename(columns={'Job':'Job Title',
                  'Father Name': 'F.Name'}) #title name change

       Name   F.Name      Date Marks  Age  Job Title Experience Scale  Salary
0    zubair  zeeshan       Nan   323   23         BM        Nan   MG9  134243
1      asif   zubair  2/1/2022   434   43        BSM          4  MG10     Nan
2      khan   faisal  2/2/2022   Nan   22     Teller          4  MG11   27865
3       Nan   noshad  2/3/2022   532  Nan  Messanger          3  MG12   25000
4    shoaib   haider       Nan   155   34        BSM        Nan   Nan   54788
5    nohsad   danish  2/5/2022   663   33      guard          5  MG12   19860
6    haider     faiz  2/6/2022   534   44      guard          3  MG12   19605
7  khan ali      Nan  2/7/2022   Nan   55     Teller          6  MG11   27474
8       Nan     khan  2/8/2022   223   43        Nan          4   MG9     Nan

In [5]:
df = pd.read_csv('book.csv',usecols=(0,2,5,6))

In [6]:
df

       Name      Date        Job Experience
0    zubair       Nan         BM        Nan
1      asif  2/1/2022        BSM          4
2      khan  2/2/2022     Teller          4
3       Nan  2/3/2022  Messanger          3
4    shoaib       Nan        BSM        Nan
5    nohsad  2/5/2022      guard          5
6    haider  2/6/2022      guard          3
7  khan ali  2/7/2022     Teller          6
8       Nan  2/8/2022        Nan          4

In [7]:
df = pd.read_csv('book.csv')

In [8]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,Nan,323,23,BM,Nan,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,Nan
2,khan,faisal,2/2/2022,Nan,22,Teller,4,MG11,27865
3,Nan,noshad,2/3/2022,532,Nan,Messanger,3,MG12,25000
4,shoaib,haider,Nan,155,34,BSM,Nan,Nan,54788
5,nohsad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,Nan,2/7/2022,Nan,55,Teller,6,MG11,27474
8,Nan,khan,2/8/2022,223,43,Nan,4,MG9,Nan

In [9]:
df['Name'].values

array(['zubair', 'asif', 'khan', 'Nan', 'shoaib', 'nohsad', 'haider',
       'khan ali', 'Nan'], dtype=object)

In [10]:
df.iloc[5,0] = "Noshad"

In [11]:
df.head()

     Name Father Name      Date Marks  Age        Job Experience Scale  Salary
0  zubair     zeeshan       Nan   323   23         BM        Nan   MG9  134243
1    asif      zubair  2/1/2022   434   43        BSM          4  MG10     Nan
2    khan      faisal  2/2/2022   Nan   22     Teller          4  MG11   27865
3     Nan      noshad  2/3/2022   532  Nan  Messanger          3  MG12   25000
4  shoaib      haider       Nan   155   34        BSM        Nan   Nan   54788

In [12]:
df.tail()

       Name Father Name      Date Marks Age     Job Experience Scale Salary
4    shoaib      haider       Nan   155  34     BSM        Nan   Nan  54788
5    Noshad      danish  2/5/2022   663  33   guard          5  MG12  19860
6    haider        faiz  2/6/2022   534  44   guard          3  MG12  19605
7  khan ali         Nan  2/7/2022   Nan  55  Teller          6  MG11  27474
8       Nan        khan  2/8/2022   223  43     Nan          4   MG9    Nan

In [13]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,Nan,323,23,BM,Nan,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,Nan
2,khan,faisal,2/2/2022,Nan,22,Teller,4,MG11,27865
3,Nan,noshad,2/3/2022,532,Nan,Messanger,3,MG12,25000
4,shoaib,haider,Nan,155,34,BSM,Nan,Nan,54788
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,Nan,2/7/2022,Nan,55,Teller,6,MG11,27474
8,Nan,khan,2/8/2022,223,43,Nan,4,MG9,Nan

In [14]:
df["Salary"] = [134243, 1234 , 27865, 25000,  54788,19860,     19605, 27474,2335]

In [15]:
df.iloc[3,0] = "Khan"
df.iloc[8,0] = "Faisal"
df.iloc[7,1] = "John"
df.iloc[0,2] = "2/4/2022" 
df.iloc[4,2] = "3/6/2022"
df.iloc[2,3] = 456
df.iloc[7,3] = 345
df.iloc[3,4] = 32
df.iloc[8,5] = "BSM"
df.iloc[0,6] = 2
df.iloc[4,6] = 3
df.iloc[4,7] = "MG11"

In [16]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [17]:
df[(df["Job"] == "BM") & (df["Salary"] >= 103500)]

     Name Father Name      Date Marks Age Job Experience Scale  Salary
0  zubair     zeeshan  2/4/2022   323  23  BM          2   MG9  134243

In [18]:
df[(df["Job"] == "BSM") & (df["Experience"] == 4) | (df["Experience"] == 2)]

     Name Father Name      Date Marks Age Job Experience Scale  Salary
0  zubair     zeeshan  2/4/2022   323  23  BM          2   MG9  134243

In [19]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [20]:
df.sort_values("Salary")

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243

In [21]:
df.sort_index()

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [22]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [27]:
df.value_counts()

TypeError: 'method' object is not subscriptable

In [ ]:
titanic = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [ ]:
type(titanic)

In [ ]:
tit = titanic.set_index("PassengerId")

In [ ]:
tit

In [ ]:
tit["Age"].values

In [ ]:
tit.keys()

In [ ]:
tit

In [ ]:
tit.rename(columns={"Name":"Name."})

In [ ]:
tit.isna().sum()

In [ ]:
tit.isna().sum() / len(tit) * 100

In [ ]:
len(tit.dropna())