In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('book.csv')

In [4]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,1/31/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,54353
2,khan,faisal,2/2/2022,533,22,Teller,4,MG11,27865
3,faisal,noshad,2/3/2022,532,12,Messanger,3,MG12,25000
4,shoaib,haider,2/4/2022,155,34,BSM,6,MG10,54788
5,nohsad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,faaz,2/7/2022,533,55,Teller,6,MG11,27474
8,zeeshan,khan,2/8/2022,223,43,BM,4,MG9,103252

In [6]:
print(df.key())

AttributeError: 'DataFrame' object has no attribute 'key'