In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('book.csv')

In [3]:
df.dtypes

Name           object
Father Name    object
Date           object
Marks          object
Age            object
Job            object
Experience     object
Scale          object
Salary         object
dtype: object

In [4]:
df.iloc[3,0] = "Khan"
df.iloc[8,0] = "Faisal"
df.iloc[7,1] = "John"
df.iloc[0,2] = "2/4/2022" 
df.iloc[4,2] = "3/6/2022"
df.iloc[2,3] = "456"
df.iloc[7,3] = "345"
df.iloc[3,4] = "32"
df.iloc[8,5] = "BSM"
df.iloc[0,6] = "2"
df.iloc[4,6] = "3"
df.iloc[4,7] = "MG11"
df["Salary"] = [134243, 1234 , 27865, 25000,  54788,19860,     19605, 27474,2335]

In [5]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,nohsad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [6]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,nohsad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [7]:
df["Age"] = df.Age.astype(int)
df["Marks"] = df.Marks.astype(int)
df["Experience"] = df.Experience.astype(int)

In [8]:
df["Salary"].sum()
df["Age"].sum()

329

In [9]:
df.dtypes

Name           object
Father Name    object
Date           object
Marks           int32
Age             int32
Job            object
Experience      int32
Scale          object
Salary          int64
dtype: object

In [10]:
df["Age"] = pd.to_numeric(df["Age"])
df["Age"].dtypes

dtype('int32')

In [11]:
df.rename(columns={'Job':'Job Title',
                  'Father Name': 'F.Name'}) #title name change

,Name,F.Name,Date,Marks,Age,Job Title,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,nohsad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [12]:
df.to_csv("book1.csv",index=False)

In [13]:
df = pd.read_csv('book1.csv')

In [14]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,nohsad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [15]:
df['Name'].values

array(['zubair', 'asif', 'khan', 'Khan', 'shoaib', 'nohsad', 'haider',
       'khan ali', 'Faisal'], dtype=object)

In [16]:
df.iloc[5,0] = "Noshad"

In [17]:
df.head()

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788

In [18]:
df.tail()

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [19]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [20]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [21]:
df[(df["Job"] == "BM") & (df["Salary"] >= 103500)]

     Name Father Name      Date  Marks  Age Job  Experience Scale  Salary
0  zubair     zeeshan  2/4/2022    323   23  BM           2   MG9  134243

In [22]:
df[(df["Job"] == "BSM") & (df["Experience"] == 4) | (df["Experience"] == 2)]

     Name Father Name      Date  Marks  Age  Job  Experience Scale  Salary
0  zubair     zeeshan  2/4/2022    323   23   BM           2   MG9  134243
1    asif      zubair  2/1/2022    434   43  BSM           4  MG10    1234
8  Faisal        khan  2/8/2022    223   43  BSM           4   MG9    2335

In [23]:
df

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [24]:
df.sort_values("Salary")

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243

In [25]:
df.sort_index()

,Name,Father Name,Date,Marks,Age,Job,Experience,Scale,Salary
0,zubair,zeeshan,2/4/2022,323,23,BM,2,MG9,134243
1,asif,zubair,2/1/2022,434,43,BSM,4,MG10,1234
2,khan,faisal,2/2/2022,456,22,Teller,4,MG11,27865
3,Khan,noshad,2/3/2022,532,32,Messanger,3,MG12,25000
4,shoaib,haider,3/6/2022,155,34,BSM,3,MG11,54788
5,Noshad,danish,2/5/2022,663,33,guard,5,MG12,19860
6,haider,faiz,2/6/2022,534,44,guard,3,MG12,19605
7,khan ali,John,2/7/2022,345,55,Teller,6,MG11,27474
8,Faisal,khan,2/8/2022,223,43,BSM,4,MG9,2335

In [26]:
df["Age"].sum()

329

In [27]:
df["Experience"].sum()

34

In [28]:
df['Age'] = df.Age.astype(int)

In [29]:
df["Age"].dtype

dtype('int32')

In [30]:
titanic = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [31]:
type(titanic)

pandas.core.frame.DataFrame

In [32]:
tit = titanic.set_index("PassengerId")

In [33]:
tit

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
tit["Age"].values

array([22.  , 38.  , 26.  , 35.  , 35.  ,   nan, 54.  ,  2.  , 27.  ,
       14.  ,  4.  , 58.  , 20.  , 39.  , 14.  , 55.  ,  2.  ,   nan,
       31.  ,   nan, 35.  , 34.  , 15.  , 28.  ,  8.  , 38.  ,   nan,
       19.  ,   nan,   nan, 40.  ,   nan,   nan, 66.  , 28.  , 42.  ,
         nan, 21.  , 18.  , 14.  , 40.  , 27.  ,   nan,  3.  , 19.  ,
         nan,   nan,   nan,   nan, 18.  ,  7.  , 21.  , 49.  , 29.  ,
       65.  ,   nan, 21.  , 28.5 ,  5.  , 11.  , 22.  , 38.  , 45.  ,
        4.  ,   nan,   nan, 29.  , 19.  , 17.  , 26.  , 32.  , 16.  ,
       21.  , 26.  , 32.  , 25.  ,   nan,   nan,  0.83, 30.  , 22.  ,
       29.  ,   nan, 28.  , 17.  , 33.  , 16.  ,   nan, 23.  , 24.  ,
       29.  , 20.  , 46.  , 26.  , 59.  ,   nan, 71.  , 23.  , 34.  ,
       34.  , 28.  ,   nan, 21.  , 33.  , 37.  , 28.  , 21.  ,   nan,
       38.  ,   nan, 47.  , 14.5 , 22.  , 20.  , 17.  , 21.  , 70.5 ,
       29.  , 24.  ,  2.  , 21.  ,   nan, 32.5 , 32.5 , 54.  , 12.  ,
         nan, 24.  ,   nan, 45.  , 33.  , 20.  , 47.  , 29.  , 25.  ,
       23.  , 19.  , 37.  , 16.  , 24.  ,   nan, 22.  , 24.  , 19.  ,
       18.  , 19.  , 27.  ,  9.  , 36.5 , 42.  , 51.  , 22.  , 55.5 ,
       40.5 ,   nan, 51.  , 16.  , 30.  ,   nan,   nan, 44.  , 40.  ,
       26.  , 17.  ,  1.  ,  9.  ,   nan, 45.  ,   nan, 28.  , 61.  ,
        4.  ,  1.  , 21.  , 56.  , 18.  ,   nan, 50.  , 30.  , 36.  ,
         nan,   nan,  9.  ,  1.  ,  4.  ,   nan,   nan, 45.  , 40.  ,
       36.  , 32.  , 19.  , 19.  ,  3.  , 44.  , 58.  ,   nan, 42.  ,
         nan, 24.  , 28.  ,   nan, 34.  , 45.5 , 18.  ,  2.  , 32.  ,
       26.  , 16.  , 40.  , 24.  , 35.  , 22.  , 30.  ,   nan, 31.  ,
       27.  , 42.  , 32.  , 30.  , 16.  , 27.  , 51.  ,   nan, 38.  ,
       22.  , 19.  , 20.5 , 18.  ,   nan, 35.  , 29.  , 59.  ,  5.  ,
       24.  ,   nan, 44.  ,  8.  , 19.  , 33.  ,   nan,   nan, 29.  ,
       22.  , 30.  , 44.  , 25.  , 24.  , 37.  , 54.  ,   nan, 29.  ,
       62.  , 30.  , 41.  , 29.  ,   nan, 30.  , 35.  , 50.  ,   nan,
        3.  , 52.  , 40.  ,   nan, 36.  , 16.  , 25.  , 58.  , 35.  ,
         nan, 25.  , 41.  , 37.  ,   nan, 63.  , 45.  ,   nan,  7.  ,
       35.  , 65.  , 28.  , 16.  , 19.  ,   nan, 33.  , 30.  , 22.  ,
       42.  , 22.  , 26.  , 19.  , 36.  , 24.  , 24.  ,   nan, 23.5 ,
        2.  ,   nan, 50.  ,   nan,   nan, 19.  ,   nan,   nan,  0.92,
         nan, 17.  , 30.  , 30.  , 24.  , 18.  , 26.  , 28.  , 43.  ,
       26.  , 24.  , 54.  , 31.  , 40.  , 22.  , 27.  , 30.  , 22.  ,
         nan, 36.  , 61.  , 36.  , 31.  , 16.  ,   nan, 45.5 , 38.  ,
       16.  ,   nan,   nan, 29.  , 41.  , 45.  , 45.  ,  2.  , 24.  ,
       28.  , 25.  , 36.  , 24.  , 40.  ,   nan,  3.  , 42.  , 23.  ,
         nan, 15.  , 25.  ,   nan, 28.  , 22.  , 38.  ,   nan,   nan,
       40.  , 29.  , 45.  , 35.  ,   nan, 30.  , 60.  ,   nan,   nan,
       24.  , 25.  , 18.  , 19.  , 22.  ,  3.  ,   nan, 22.  , 27.  ,
       20.  , 19.  , 42.  ,  1.  , 32.  , 35.  ,   nan, 18.  ,  1.  ,
       36.  ,   nan, 17.  , 36.  , 21.  , 28.  , 23.  , 24.  , 22.  ,
       31.  , 46.  , 23.  , 28.  , 39.  , 26.  , 21.  , 28.  , 20.  ,
       34.  , 51.  ,  3.  , 21.  ,   nan,   nan,   nan, 33.  ,   nan,
       44.  ,   nan, 34.  , 18.  , 30.  , 10.  ,   nan, 21.  , 29.  ,
       28.  , 18.  ,   nan, 28.  , 19.  ,   nan, 32.  , 28.  ,   nan,
       42.  , 17.  , 50.  , 14.  , 21.  , 24.  , 64.  , 31.  , 45.  ,
       20.  , 25.  , 28.  ,   nan,  4.  , 13.  , 34.  ,  5.  , 52.  ,
       36.  ,   nan, 30.  , 49.  ,   nan, 29.  , 65.  ,   nan, 50.  ,
         nan, 48.  , 34.  , 47.  , 48.  ,   nan, 38.  ,   nan, 56.  ,
         nan,  0.75,   nan, 38.  , 33.  , 23.  , 22.  ,   nan, 34.  ,
       29.  , 22.  ,  2.  ,  9.  ,   nan, 50.  , 63.  , 25.  ,   nan,
       35.  , 58.  , 30.  ,  9.  ,   nan, 21.  , 55.  , 71.  , 21.  ,
         nan, 54.  ,   nan, 25.  , 24.  , 17.  , 21.  ,   nan, 37.  ,
       16.  , 18.  , 33.  ,   nan, 28.  , 26.  , 29.  ,   nan, 36.  ,
       54.  , 24.  , 47.  , 34.  ,   nan, 36.  , 32.  , 30.  , 22.  ,
         nan, 44.  ,   nan, 40.5 , 50.  ,   nan, 39.  , 23.  ,  2.  ,
         nan, 17.  ,   nan, 30.  ,  7.  , 45.  , 30.  ,   nan, 22.  ,
       36.  ,  9.  , 11.  , 32.  , 50.  , 64.  , 19.  ,   nan, 33.  ,
        8.  , 17.  , 27.  ,   nan, 22.  , 22.  , 62.  , 48.  ,   nan,
       39.  , 36.  ,   nan, 40.  , 28.  ,   nan,   nan, 24.  , 19.  ,
       29.  ,   nan, 32.  , 62.  , 53.  , 36.  ,   nan, 16.  , 19.  ,
       34.  , 39.  ,   nan, 32.  , 25.  , 39.  , 54.  , 36.  ,   nan,
       18.  , 47.  , 60.  , 22.  ,   nan, 35.  , 52.  , 47.  ,   nan,
       37.  , 36.  ,   nan, 49.  ,   nan, 49.  , 24.  ,   nan,   nan,
       44.  , 35.  , 36.  , 30.  , 27.  , 22.  , 40.  , 39.  ,   nan,
         nan,   nan, 35.  , 24.  , 34.  , 26.  ,  4.  , 26.  , 27.  ,
       42.  , 20.  , 21.  , 21.  , 61.  , 57.  , 21.  , 26.  ,   nan,
       80.  , 51.  , 32.  ,   nan,  9.  , 28.  , 32.  , 31.  , 41.  ,
         nan, 20.  , 24.  ,  2.  ,   nan,  0.75, 48.  , 19.  , 56.  ,
         nan, 23.  ,   nan, 18.  , 21.  ,   nan, 18.  , 24.  ,   nan,
       32.  , 23.  , 58.  , 50.  , 40.  , 47.  , 36.  , 20.  , 32.  ,
       25.  ,   nan, 43.  ,   nan, 40.  , 31.  , 70.  , 31.  ,   nan,
       18.  , 24.5 , 18.  , 43.  , 36.  ,   nan, 27.  , 20.  , 14.  ,
       60.  , 25.  , 14.  , 19.  , 18.  , 15.  , 31.  ,  4.  ,   nan,
       25.  , 60.  , 52.  , 44.  ,   nan, 49.  , 42.  , 18.  , 35.  ,
       18.  , 25.  , 26.  , 39.  , 45.  , 42.  , 22.  ,   nan, 24.  ,
         nan, 48.  , 29.  , 52.  , 19.  , 38.  , 27.  ,   nan, 33.  ,
        6.  , 17.  , 34.  , 50.  , 27.  , 20.  , 30.  ,   nan, 25.  ,
       25.  , 29.  , 11.  ,   nan, 23.  , 23.  , 28.5 , 48.  , 35.  ,
         nan,   nan,   nan, 36.  , 21.  , 24.  , 31.  , 70.  , 16.  ,
       30.  , 19.  , 31.  ,  4.  ,  6.  , 33.  , 23.  , 48.  ,  0.67,
       28.  , 18.  , 34.  , 33.  ,   nan, 41.  , 20.  , 36.  , 16.  ,
       51.  ,   nan, 30.5 ,   nan, 32.  , 24.  , 48.  , 57.  ,   nan,
       54.  , 18.  ,   nan,  5.  ,   nan, 43.  , 13.  , 17.  , 29.  ,
         nan, 25.  , 25.  , 18.  ,  8.  ,  1.  , 46.  ,   nan, 16.  ,
         nan,   nan, 25.  , 39.  , 49.  , 31.  , 30.  , 30.  , 34.  ,
       31.  , 11.  ,  0.42, 27.  , 31.  , 39.  , 18.  , 39.  , 33.  ,
       26.  , 39.  , 35.  ,  6.  , 30.5 ,   nan, 23.  , 31.  , 43.  ,
       10.  , 52.  , 27.  , 38.  , 27.  ,  2.  ,   nan,   nan,  1.  ,
         nan, 62.  , 15.  ,  0.83,   nan, 23.  , 18.  , 39.  , 21.  ,
         nan, 32.  ,   nan, 20.  , 16.  , 30.  , 34.5 , 17.  , 42.  ,
         nan, 35.  , 28.  ,   nan,  4.  , 74.  ,  9.  , 16.  , 44.  ,
       18.  , 45.  , 51.  , 24.  ,   nan, 41.  , 21.  , 48.  ,   nan,
       24.  , 42.  , 27.  , 31.  ,   nan,  4.  , 26.  , 47.  , 33.  ,
       47.  , 28.  , 15.  , 20.  , 19.  ,   nan, 56.  , 25.  , 33.  ,
       22.  , 28.  , 25.  , 39.  , 27.  , 19.  ,   nan, 26.  , 32.  ])

In [35]:
tit.keys()

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [36]:
tit

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
tit.rename(columns={"Name":"Name."})

,Survived,Pclass,Name.,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
tit.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [39]:
tit.isna().sum() / len(tit) * 100

Survived     0.000000
Pclass       0.000000
Name         0.000000
Sex          0.000000
Age         19.865320
SibSp        0.000000
Parch        0.000000
Ticket       0.000000
Fare         0.000000
Cabin       77.104377
Embarked     0.224467
dtype: float64

In [52]:
len(tit.dropna())

183

In [54]:
len(df.dropna())

9

In [55]:
df.value_counts(dropna=True).sum()

9

In [51]:
tit.value_counts(dropna=True).sum()

183

In [92]:
tit

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [93]:
tit[(tit['Sex'] == "male") & (tit['Survived'] == 1)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...
839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [67]:
tit[(tit['Sex'] == "male") & (tit['Survived'] == 1)].sum()

C:\Users\Faaz Ali\AppData\Local\Temp\ipykernel_2544\4030259316.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tit[(tit['Sex'] == "male") & (tit['Survived'] == 1)].sum()

Survived                                                  109
Pclass                                                    220
Name        Williams, Mr. Charles EugeneBeesley, Mr. Lawre...
Sex         malemalemalemalemalemalemalemalemalemalemalema...
Age                                                   2536.67
SibSp                                                      42
Parch                                                      39
Ticket      2443732486981137882677199472661160124873834577...
Fare                                                4449.5418
Embarked    SSSCSCSSSCSCSSSSSSSCCSSSSSSSSSSSQSSSSCSSSSSSSS...
dtype: object

In [94]:
((tit['Sex'] == "male") & (tit['Survived'] == 1)).sum()

109

In [95]:
tit[(tit['Sex'] == "female") & (tit['Survived'] == 1)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [69]:
tit[(tit['Sex'] == "female") & (tit['Survived'] == 1)].sum()

C:\Users\Faaz Ali\AppData\Local\Temp\ipykernel_2544\3785321823.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tit[(tit['Sex'] == "female") & (tit['Survived'] == 1)].sum()

Survived                                                  233
Pclass                                                    447
Name        Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex         femalefemalefemalefemalefemalefemalefemalefema...
Age                                                    5683.0
SibSp                                                     120
Parch                                                     120
Ticket      PC 17599STON/O2. 3101282113803347742237736PP 9...
Fare                                               12101.6876
dtype: object

In [71]:
((tit['Sex'] == "female") & (tit['Survived'] == 1)).sum()

233

In [72]:
tit

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [91]:
tit.sort_values("Age")[(tit["Age"] == 10) | (tit["Age"] == 30)]

C:\Users\Faaz Ali\AppData\Local\Temp\ipykernel_2544\1974498272.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  tit.sort_values("Age")[(tit["Age"] == 10) | (tit["Age"] == 30)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S
820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S
287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
214,0,2,"Givard, Mr. Hans Kristensen",male,30.0,0,0,250646,13.0000,NaN,S
799,0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C
800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
323,1,2,"Slayter, Miss. Hilda Mary",female,30.0,0,0,234818,12.3500,NaN,Q
607,0,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S
366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,NaN,S
748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S
453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C
158,0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S
727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0000,NaN,S
245,0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C
489,0,3,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S
258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
179,0,2,"Hale, Mr. Reginald",male,30.0,0,0,250653,13.0000,NaN,S
843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
254,0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1000,NaN,S
220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S
419,0,2,"Matthews, Mr. William John",male,30.0,0,0,28228,13.0000,NaN,S

In [78]:
tit.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object